<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('criteria_question_users', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->integer('points');
            $table->unsignedBigInteger('question_id');
            $table->unsignedBigInteger('criteria_id');
            $table->foreign('user_id')->references('id')->on('semester_users');
            $table->foreign('question_id')->references('id')->on('criteria_questions');
            $table->foreign('criteria_id')->references('id')->on('criterias');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('criteria_question_users');
    }
};
